spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:43306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=weather_user
spring.datasource.password=w1234
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=ca247038041a1efc7ba47980e4bdf9e8
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
